PORT = 8080
HOST = localhost

URL_REACT = http://localhost:5173

SQL_USER = sa 
SQL_PASSWORD = 101101
DATABASE =ECCOMMERCE
SQL_SERVER = 127.0.0.1
SQL_DATABASE = DESKTOP-KVRCL4D\DAINAM


JWT_SECRET = NeronVippro

AGERefreshToken = 