PORT = 8080
HOST = localhost

URL_REACT = http://localhost:5173
URL_SERVER = http://localhost:8080

SQL_USER = sa 
SQL_PASSWORD = 101101
DATABASE =Eccommerce
SQL_SERVER = 127.0.0.1
SQL_DATABASE = DESKTOP-KVRCL4D\DAINAM


JWT_SECRET = NeronVippro
EMAIL_NAME = dainamsendotp@gmail.com
EMAIL_APP_PASSWORD = vxlilqnaryfnebsh

AGERefreshToken = 